PORT=5000
SALT=hello
DB_HOST=127.0.0.1
DB_USER=userName
DB_PASSWORD=userPassword
UPLOAD_DIRECTORY=C:\Users\<userName>\2219695-six-cities-3\upload
JWT_SECRET=secret
HOST='localhost'
STATIC_DIRECTORY=static
